Windows:
  1. Get wxMSW-2.8.12.zip & extract
  2. cd wxMSW-2.8.12\build\msw; nmake -f makefile.vc BUILD=release SHARED=0 UNICODE=1 USE_GUI=1; nmake -f makefile.vc BUILD=debug SHARED=0 UNICODE=1 USE_GUI=1
  3. required windows library:
        comctl32.lib rpcrt4.lib shell32.lib gdi32.lib kernel32.lib
        user32.lib comdlg32.lib ole32.lib oleaut32.lib advapi32.lib

Linux (Ubuntu):
  1. sudo apt-get install libwxgtk2.8-dev

MacOS X:
  0. Make sure the latest xcode and its command line toolkit has been installed
  1. get wxWidgets-2.9.4.tar.bz2 & extract (do NOT use wxMac-2.8.12 since it is no longer buildable with xcode4)
  2. cd wxWidgets-2.9.4; ./configure --enable-unicode --with-osx_cocoa --enable-macosx_arch=i386; make

